# Farmdroid-App

./: README.md  build.gradle  penjelasan_aplikasi.txt  ulfah-resolusi.txt
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/python/: script.py
app/src/main/res/drawable/: background1listdata.xml  background2listdata.xml  backgroundlistdata.xml  button_login.xml  listdata_list.xml
app/src/main/res/drawable-v24/: listdata.xml
app/src/main/res/layout/: activity_about_app.xml  activity_berita1.xml  activity_busuk_pelepah.xml  activity_chatbot.xml  activity_daftar_penyakit.xml  activity_db_create.xml  activity_db_read.xml  activity_halaman_news.xml  activity_home.xml  activity_home_page.xml  activity_konsul1.xml  activity_konsul2.xml  activity_konsul3.xml  activity_konsul4.xml  activity_konsul4_1.xml  activity_konsul4_2.xml  activity_konsul5.xml  activity_konsul6.xml  activity_konsul7.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_main_consult.xml  activity_main_rekap.xml  activity_menu.xml  activity_menu_after_login.xml  activity_pemerintah.xml  activity_pengendalian_bercak.xml  activity_pengendalian_blast.xml  activity_pengendalian_busuk_batang.xml  activity_pengendalian_busuk_pelepah.xml  activity_pengendalian_busukbatang.xml  activity_pengendalian_busukpelepah.xml  activity_pengendalian_hawar.xml  activity_pengendalian_tungro.xml  activity_penyakit_bercak.xml  activity_penyakit_blast.xml  activity_penyakit_busuk_pelepah.xml  activity_penyakit_busukbatang.xml  activity_penyakit_hawar.xml  (+15 more)
app/src/main/res/layout-land/: activity_about_app.xml  activity_daftar_penyakit.xml  activity_db_create.xml  activity_halaman_news.xml  activity_home.xml  activity_home_page.xml  activity_konsul1.xml  activity_konsul2.xml  activity_konsul3.xml  activity_konsul4.xml  activity_konsul4_1.xml  activity_konsul4_2.xml  activity_konsul5.xml  activity_konsul6.xml  activity_konsul7.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_main_consult.xml  activity_main_rekap.xml  activity_menu_after_login.xml  activity_petunjuk_fitur_rekap_data.xml  activity_petunjuk_konsultasi.xml  activity_registrasi.xml  activity_scan.xml  activity_tentangaplikasi.xml  activity_tentangpenyakit.xml
(+91 files in other folders)
