<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".konsul4_2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="80dp"
        android:background="#4CAF50">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:scrollbars="vertical"
            android:text="Kondisi Daun"
            android:textColor="#f000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:scrollbars="vertical"
            android:text="\n\nApakah daun pada padi Anda memiliki kondisi bercak mula-mula berwarna kelabu kehijau-hijauan, berbentuk oval atau elips dengan panjang 1–3 cm, pada pusat bercak warna menjadi putih keabu-abuan dengan tepi berwarna coklat.?"
            android:textColor="#f000"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="282dp"
            android:layout_height="177dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/new10" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="380dp"
            android:text="ya" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="380dp"
            android:text="tidak" />

    </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>