<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TentangAplikasi"
    android:orientation="vertical"
    android:background="@drawable/background_news">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APLIKASI SISTEM PAKAR IDENTIFIKASI PENYAKIT PADI"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#f000"
        android:textSize="27sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi ini dibuat sebagai persyaratan untuk mengerjakan tugas besar mata kuliah Pemrograman Mobile di Jurusan Teknik Informatika, Universitas Muhammadiyah Malang"
        android:textColor="#f000"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disusun Oleh : \n\n Tiara Intana Sari \n Ulfah Nur Oktaviana \nNaufaldi Izad Fimana\n Ganang Abdi"
        android:textAlignment="center"
        android:textColor="#f000"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:src="@drawable/logoumm"
        android:layout_marginTop="15dp"
        android:paddingLeft="10sp"
        android:outlineAmbientShadowColor="@color/light_blue_500"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JURUSAN TEKNIK INFORMATIKA UNIVERSITAS MUHAMMADIYAH MALANG"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#f000"
                android:textSize="25sp"
                android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="Cara Penggunaan :\nMemanfaatkan kamera pada smartphone untuk secara otomatis sistem ini akan mendeteksi mengenai perlakuan yang harus Anda berikan terhadap perkembangan padi itu sendiri. Selain itu fitur yang disediakan oleh sistem pakar ini juga mampu membantu Anda untuk mengatasi segala permasalahan padi seperti : \n1. Fitur \n2. Fitur Tentang Penyakit \n3. Fitur Chatbot \n4. Fitur Konsultasi \n5. Fitur Scanner \n6. Fitur Koperasi "
        android:textColor="#f000"
        android:textSize="25dp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>