<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".berita1">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:textAlignment="center"
            android:typeface="serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ketersediaan Lahan jadi Tantangan Pertanian Indonesia "
            android:textStyle="bold"
            android:scrollbars="vertical"
            android:textColor="#f000"
            android:layout_marginTop="100dp"
            android:textSize="20sp"
            android:gravity="center_horizontal" />

        <ImageView
            android:layout_width="343dp"
            android:layout_height="233dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:src="@drawable/permasalahan_pertanian1_berita1"
            android:paddingLeft="10sp"
            android:outlineAmbientShadowColor="@color/light_blue_500"
            />

        <TextView
            android:id="@+id/berita1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:scrollbars="vertical"
            android:textStyle="normal"
            android:text="Ketua Umum Himpunan Kerukunan Tani Indonesia (HKTI)/ist"
            android:textColor="@color/light_blue_500"
            android:textSize="10sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:autoLink="all"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:scrollbars="vertical"
            android:text="          Menurut Moeldoko, secara makro sektor pertanian adalah penyumbang GDP terbesar di kawasan Asia dan menjadi bagian strategis dalam memenuhi kebutuhan pangan Asia.

“Namun, seiring dengan perkembangan industri dan perubahan iklim, lahan pertanian di kawasan Asia terus menyusut,” kata dia pada acaraAgriculture and Food Forum (ASAFF) 2020 di Jakarta, Jumat (13/3/2020).

Rural Development and Food Security Forum 2019 yang digelar Asian Development Bank (ADB) di Manila, Filipina, Oktober 2019, mengungkapkan lahan pertanian menyusut hingga 44 persen. Kondisi ini mengancam produksi pangan Asia.

Padahal ADB menyebut sebanyak 822 juta orang di muka bumi masih berada dalam kondisi tidak aman pangan. Dari jumlah tersebut, sebanyak 517 juta orang (62,89%) berada di kawasan Asia dan Pasifik. Oleh karena itu ADB telah menetapkan pertanian dan ketahanan pangan menjadi salah satu dari tujuh prioritas operasionalnya hingga 2030 seiring dengan 17 tujuan SDGs (Sustainable Development Goals).

Dia menyebutkan bahwa di Indonesia sendiri penyusutan lahan terjadi secara signifikan setiap tahunnya. Menurutnya, hampir 120 ribu hektar lahan berubah fungsi setiap tahunnya.
"
            android:textColor="#f000"
            android:textSize="12sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:scrollbars="vertical"
            android:text="          Khusus Indonesia, selain penyusutan lahan kita memiliki lima persoalan pertanian lainnya. Pertama adalah pemilikan lahan petani yang rata-rata hanya 0,2 hektar dan kondisi tanah yang sudah rusak. Kedua, aspek permodalan. Ketiga, lemahnya manajemen petani. Keempat, minimnya penguasaan teknologi dan inovasi. Kelima adalah penanganan pasca panen.

Moeldoko menyinggung tentang kebiasaan umumnya petani yang sering latah dalam menanam. Mereka sering latah menanam tanaman yang sedang tinggi harganya di pasaran. “Ini justru sering merugikan petani pada jangka panjang,” ujar dia.

Hal ini berkaitan juga dengan lain masih lemahnya kita mengelola permintaan dan penawaran harga komoditas, sehingga pada saat-saat tertentu harga yang sedang panen selalu turun karena kelebihan pasokan.

Masalah lain adalah tingkat produksi kita belum optimal. Namun semua tantangan tersebut bukan berarti menjadi justifikasi berkurangnya produksi. Dengan inovasi dan teknologi kita harus mampu melipatgandakan produksi pangan dan pertanian nasional.

Produktivitas pertanian nasional penting ditingkatkan untuk menjaga ketahanan dan kemandirian pangan, sehingga kita memiliki kedaulatan pangan yang kuat dan tidak perlu lagi mengimpor. Bahkan sebaliknya mampu menjadi pengekspor guna menambah devisa negara dari hasil produk pertanian.

Dalam jangka panjang, dan ini penting diperhatikan, adalah Indonesia harus mampu menjadi lumbung pangan yang akan turut menyuplai kebutuhan dunia. “Kita harus menjadi bagian dari produsen pertanian yang sanggup mengatasi kemungkinan terjadinya krisis pangan dalam beberapa tahun ke depan akibat peningkatan populasi, khususnya di Kawasan Asia,” ungkao Moeldoko.

Oleh karena itu pada 2020 ini, Indonesia menginisiasi membangun sinergi dan kolaborasi antarnegara dan antarpebisnis di kawasan Asia untuk membangun kemandirian pertanian dan ketahanan pangan. Peran dan posisi Asia dalam produksi pertanian global sangat besar. Jadi kolaborasi itu, selain untuk membangun ketahanan pangan negara-negara Asia sekaligus menjamin ketersediaan pangan dunia.

Moeldoko menyebutkan bahwa ASAFF menjadi forum pertemuan stakeholders pertanian untuk membahas isu-isu strategis pertanian di kawasan Asia dan membangun kerjasama Government to Govverment (G2G) dan Business to Businss (B2B) dalam kebijakan pertanian, budidaya pertanian, teknologi pertanian, dan bisnis sektor pertanian, dalam arti luas pertanian, perikanan, peternakan.

Melalui forum ASAFF, Indonesia juga ingin mengembalikan kejayaan rempah nasional dan buah-buah tropikal Nusantara. Sejak dulu Indonesia dikenal dengan kekayaan rempahnya di dunia, namun potensi rempah tersebut belum dikembangkan secara strategis menjadi salah satu kekuatan ekonomi pertaniaan nasional yang dapat merajai pasar dunia, khususnya Asia.
"
            android:textColor="#f000"
            android:textSize="12sp" />



        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:scrollbars="vertical"

            android:text="          Forum pertanian Asia ini sekaligus akan membahas sinergi dan kolaborasi negara-negara Asia dalam membangun kemandirian pertanian dan kedaulatan pangan akan berlangsung di Jakarta Convention Center (JCC), tanggal 12-14 Maret 2020.

ASAFF 2020 merupakan yang keduakalinya dilaksanakan oleh HKTI setelah yang pertama pada 2018. Tema tahun ini adalah Asian Agriculture Collaboration in Global Economic Competition. Di dalamnya membahas pengalaman negara-negara di Asia dalam mengembangkan pertanian dan merancang sinergi dan kolaborasi memperkuat pertanian Asia untuk menjadi pemain utama di sektor pertanian global.

Pembukaan ASAFF 2020 di istana dihadiri sekitar 400 peserta yang terdiri atas pengurus HKTI, petani, pegiat pertanian, dan pegiat bisnis di bidang pertanian, serta sejumlah menteri terkait. Moledoko tak lupa kembali mengucapkan terima kasih kepada Presiden Jokowi yang berkenan membuka ASAFF 2020 sekaligus menerima delegasi HKTI, terutama para petani.

Ia mengatakan bahwa HKTI adalah mitra pemerintah dan siap mendukung program pembangunan kemandirian pangan untuk memenuhi kebutuhan nasional dan juga berkontribusi dalam ketahanan pangan Asia.

“Sebagai negara dengan pertumbuhan ekonomi terbesar ketiga didunia, sebagaimana diproyeksikan IMF, Indonesia harus menjadikan sektor pertanian dengan core economy yang dapat memacu pertumbuhan ekonomi nasional dan kawasan, mengentaskan kemiskinan dan mengurangi kesenjangan, dan meningkatkan kesejahteraan penduduk,” kata dia.

Menyinggung soal isu strategis, Moeldoko mengatakan ada tiga hal strategis yang menjadi isu utama dunia saat ini dan ke depan, yaitu: Pangan, Air, dan Energi. Ketiga hal tersebut akan menjadi komoditas strategis yang menggeser komoditas-komoditas yang selama ini menjadi isu dunia, seperti minyak bumi dan sumber daya alam.

Indonesia dan kawasan Asia memiliki peran strategis mengingat potensi dan sumber daya alam mendukung untuk memenuhi kebutuhan pangan, air, dan energi dunia, khususnya memenuhi kemandirian di kawasan Asia. Indonesia, salah satunya, sedang mengembangkan bio-energy, antara lain mengembangkan bahan bakar Bio Solar B30, dimana sebanyak 30 persen dalam bahan bakar minyak tersebut bersumber dari pertanian.

ASAFF 2020 berusaha mengurai permasalahan-permasalahan dan isu-isu strategis tersebut, khususnya terkait dengan sektor pertanian dan ketahanan pangan di kawasan Asia. Melalui event pameran, Forum Agrobisnis, temu bisnis, talkshow, dan lain-lain diharapkan terjadi jalinan kerjasama antar negara dan antar bisnis di kawasan Asia.

Bersamaan dengan ASAFF 2020, HKTI juga melaporkan akan menyelenggarakan Musyawarah Nasional ke IX di Jakarta Convention Center (JCC). Munas akan membahas program kerja HKTI 5 tahun ke depan dan memilih ketua umum periode 2020-2025. Munas diikuti oleh sekitar 900 oang peserta dari pengurus HKTI dari 34 provinsi di Indonesia dan kabupaten/kota di Nusantara. HKTI meupakan mitra strategis pemerintah dan akan mensukseskan program-program pembangunan pemerintah, khususnya di sektor pertanian dan peningkatan kesejahteraan petani.

“Saya mengucapan terimakasih kepada Presiden Republik Indonesia dan semua pihak yang berpartisipasi dalam sukses ASAFF 2020,” pungkas Moeldoko. Bantolo
"
            android:textColor="#f000"
            android:textSize="12sp" />






    </LinearLayout>
</ScrollView>
</LinearLayout>