<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation"
    tools:context=".PermasalahanPertanian">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama1"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:scrollbars="vertical"
                android:text="Permasalahan Pertanian di Indonesia"
                android:textColor="#f000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:onClick="browser1"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_browser"             >


            </Button>


            <ImageView
                android:layout_width="343dp"
                android:layout_height="233dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@drawable/permasalahan_pertanian"
                android:paddingLeft="10sp"
                android:layout_marginTop="10dp"
                android:outlineAmbientShadowColor="@color/light_blue_500"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:scrollbars="vertical"
                android:textStyle="normal"
                android:text="Selamat Membaca\n\n"

                android:textColor="#0000CD"
                android:textSize="10sp" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:outlineAmbientShadowColor="@color/light_blue_500"
                android:paddingRight="20dp"
                android:src="@drawable/permasalahan_pertanian1" />

            <TextView
                android:justificationMode="inter_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:scrollbars="vertical"
                android:text="Moeldoko : Ketersediaan Lahan jadi Tantangan Pertanian Indonesia Agrofarm.co.id-Ketua Umum Himpunan Kerukunan Tani Indonesia (HKTI), Moeldoko, mengatakan bahwa salah satu tantangan besar pertanian saat ini adalah menyangkut masalah ketersediaan lahan. Ketua Umum Himpunan Kerukunan Tani Indonesia (HKTI)/ist"
                android:textColor="#f000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/berita1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:scrollbars="vertical"
                android:textStyle="normal"
                android:text="Lanjut Membaca"
                android:onClick="browserBerita1"
                android:textColor="@color/light_blue_500"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:outlineAmbientShadowColor="@color/light_blue_500"
                android:paddingRight="20dp"
                android:src="@drawable/permasalahan_pertanian2" />

            <TextView
                android:justificationMode="inter_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:scrollbars="vertical"
                android:text="HKTI: Tantangan pertanian saat ini adalah masalah ketersediaan lahan
. KONTAN.CO.ID - JAKARTA. Ketua Umum HKTI, Moeldoko, mengatakan bahwa salah satu tantangan besar pertanian saat ini adalah menyangkut masalah ketersediaan lahan. "
                android:textColor="#f000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/berita2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:scrollbars="vertical"
                android:textStyle="normal"
                android:text="Lanjut Membaca"
                android:onClick="browserBerita2"
                android:textColor="@color/light_blue_500"
                android:textSize="10sp" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:outlineAmbientShadowColor="@color/light_blue_500"
                android:paddingRight="20dp"
                android:src="@drawable/permasalahan_pertanian3" />

            <TextView
                android:justificationMode="inter_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:scrollbars="vertical"
                android:text="Kementrian Evaluasi Anomali Lonjakan Harga Beras dan Ayam. Harga ketiga komoditas pangan itu tengah meningkat meski produksi terus berjalan. kementrian Pertanian (kementam) akan mengevaluasi harga sejumlah komoditas pangan yang melonjak. "
                android:textColor="#f000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/berita3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:scrollbars="vertical"
                android:textStyle="normal"
                android:text="Lanjut Membaca"
                android:onClick="browserBerita3"
                android:textColor="@color/light_blue_500"
                android:textSize="10sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>