<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/animation"
    android:orientation="vertical"
    tools:context=".PetunjukFiturRekapData"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:paddingBottom="50dp"
        android:text="HALAMAN PETUNJUK FITUR REKAP DATA"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="343dp"
        android:layout_height="233dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:src="@drawable/petunjuk"
        android:paddingLeft="10sp"
        android:layout_marginTop="10dp"
        android:paddingBottom="50dp"
        android:outlineAmbientShadowColor="#00FFFF"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:scrollbars="vertical"
        android:textStyle="italic"
        android:text="1.Menambahkan Data\n"
        android:textColor="#f000"
        android:textSize="12sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:scrollbars="vertical"
        android:text="menekan tombol Tambah data kemudian mengisikan data apa yang ingin
ditambahkan\n"
        android:textColor="#f000"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:scrollbars="vertical"
        android:text="2.Melihat Data\n"
        android:textStyle="italic"
        android:textColor="#f000"
        android:textSize="12sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:scrollbars="vertical"
        android:text="menekan tombol rekap data. maka akan menampilkan judul rekap data anda jika ingin melihat rincian maka silahkan klik salah satu judul rekap data anda\n"
        android:textColor="#f000"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:scrollbars="vertical"
        android:text="3.Menghapus dan Mengedit Data\n"
        android:textColor="#f000"
        android:textSize="12sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:textStyle="italic"
        android:layout_marginRight="20dp"
        android:scrollbars="vertical"
        android:text="tekan judul yang ada pada rekap data agak lama maka akan muncul dialog view untuk mengupdate dan menghapus data"
        android:textColor="#f000"
        android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>