<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/animation"
    android:layout_height="match_parent"
    tools:context=".PerkembanganTeknologi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama1"
                android:layout_width="254dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="56dp"
                android:gravity="center_horizontal"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:text="News \n Perkembangan Teknologi Pertanian "
                android:textColor="#f000"
                android:textSize="15sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browser Here "
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:onClick="browserPerkembangan"
                android:background="#808080"
                >

            </Button>


            <ImageView
                android:layout_width="343dp"
                android:layout_height="253dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@drawable/logo_perkembangan_teknologi"
                android:paddingLeft="10sp"
                android:outlineAmbientShadowColor="@color/light_blue_500"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="56dp"
                android:gravity="center_horizontal"
                android:scrollbars="vertical"
                android:textStyle="normal"
                android:text="Selamat Membaca\n\n"

                android:textColor="#0000CD"
                android:textSize="10sp" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:outlineAmbientShadowColor="@color/light_blue_500"
                android:paddingRight="20dp"
                android:src="@drawable/perkembangan_teknologi_pertanian1" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:scrollbars="vertical"
                android:text="Mengenal Lebih Jauh Mengenai Perkembangan Teknologi Pertanian
Jika mendengar kata ‘teknologi’, pasti yang terlintas pertama kali adalah gadget, aplikasi, maupun software. Walaupun beberapa komponen tersebut ada di sekitar kita, namun kita tidak boleh tutup mata untuk terbuka dengan teknologi di bidang lain, misalnya dalam bidang pertanian. Di dunia agribisnis pertanian, tentu mengenal yang namanya teknologi juga dan semakin lama selalu ada teknologi baru dengan invoasi-inovasi yang baru juga.
"
                android:textColor="#f000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/berita1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:onClick="browserTeknologi1"
                android:scrollbars="vertical"
                android:text="Lanjut Membaca"
                android:textColor="@color/light_blue_500"
                android:textSize="10sp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:outlineAmbientShadowColor="@color/light_blue_500"
                android:paddingRight="20dp"
                android:src="@drawable/perkembangan_teknologi_pertanian2" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:scrollbars="vertical"
                android:text=" Teknologi pada awalnya dibuat oleh manusia untuk mempermudah berbagai pekerjaan yang dilakukan. Berbagai teknologi yang ditemukan oleh manusia berkembang pesat dalam 100 tahun ini, mulai dari bidang transportasi hingga informasi, tidak terkecuali dunia pertanian.

Perkembangan teknologi pertanian di Indonesia sebenarnya sudah sangat lama, berbagai alat pertanian seperti cangkul, garu, waluku (alat bajak), sabit, hingga ani-ani mungkin bisa dijadikan contoh teknologi pertanian yang pada zamannya sangat membantu kehidupan petani. Sejak manusia mengembangkan mesin-mesin pertanian, perlahan tapi pasti, teknologi pertanian yang sederhana mulai ditinggalkan karena dianggap tidak produktif
"
                android:textColor="#f000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/berita2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:scrollbars="vertical"
                android:textStyle="normal"
                android:text="Lanjut Membaca"
                android:onClick="browserTeknologi2"
                android:textColor="@color/light_blue_500"
                android:textSize="10sp" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:outlineAmbientShadowColor="@color/light_blue_500"
                android:paddingRight="20dp"
                android:src="@drawable/perkembangan_teknologi_pertanian3" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:scrollbars="vertical"
                android:text="Teknologi Pertanian Terbaru di Indonesia dan Praktiknya
by Caca Sugiarto
Teknologi pertanian adalah penerapan dari ilmu-ilmu terapan dan teknik pada kegiatan pertanian. Pada awalnya teknologi dibuat oleh manusia untuk mempermudah berbagai pekerjaan yang dilakukan. Dalam 100 tahun ini berbagai teknologi ditemukan oleh manusia mulai berkembang pesat, mulai dari bidang transportasi hingga informasi tidak terkecuali dunia pertanian.
"
                android:textColor="#f000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/berita3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:scrollbars="vertical"
                android:textStyle="normal"
                android:text="Lanjut Membaca"
                android:onClick="browserTeknologi3"
                android:textColor="@color/light_blue_500"
                android:textSize="10sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>